C:\Users\10784\Desktop\课程表\课程表\bin\Debug\net5.0-windows\课程表.exe
C:\Users\10784\Desktop\课程表\课程表\bin\Debug\net5.0-windows\课程表.deps.json
C:\Users\10784\Desktop\课程表\课程表\bin\Debug\net5.0-windows\课程表.runtimeconfig.json
C:\Users\10784\Desktop\课程表\课程表\bin\Debug\net5.0-windows\课程表.runtimeconfig.dev.json
C:\Users\10784\Desktop\课程表\课程表\bin\Debug\net5.0-windows\课程表.dll
C:\Users\10784\Desktop\课程表\课程表\bin\Debug\net5.0-windows\ref\课程表.dll
C:\Users\10784\Desktop\课程表\课程表\bin\Debug\net5.0-windows\课程表.pdb
C:\Users\10784\Desktop\课程表\课程表\obj\Debug\net5.0-windows\课程表.csproj.AssemblyReference.cache
C:\Users\10784\Desktop\课程表\课程表\obj\Debug\net5.0-windows\课程表.Form1.resources
C:\Users\10784\Desktop\课程表\课程表\obj\Debug\net5.0-windows\课程表.csproj.GenerateResource.cache
C:\Users\10784\Desktop\课程表\课程表\obj\Debug\net5.0-windows\课程表.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\10784\Desktop\课程表\课程表\obj\Debug\net5.0-windows\课程表.AssemblyInfoInputs.cache
C:\Users\10784\Desktop\课程表\课程表\obj\Debug\net5.0-windows\课程表.AssemblyInfo.cs
C:\Users\10784\Desktop\课程表\课程表\obj\Debug\net5.0-windows\课程表.csproj.CoreCompileInputs.cache
C:\Users\10784\Desktop\课程表\课程表\obj\Debug\net5.0-windows\课程表.dll
C:\Users\10784\Desktop\课程表\课程表\obj\Debug\net5.0-windows\ref\课程表.dll
C:\Users\10784\Desktop\课程表\课程表\obj\Debug\net5.0-windows\课程表.pdb
C:\Users\10784\Desktop\课程表\课程表\obj\Debug\net5.0-windows\课程表.genruntimeconfig.cache
C:\Users\10784\Desktop\课程表\课程表\bin\Debug\net5.0-windows\System.Data.SqlClient.dll
C:\Users\10784\Desktop\课程表\课程表\bin\Debug\net5.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\10784\Desktop\课程表\课程表\bin\Debug\net5.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\10784\Desktop\课程表\课程表\bin\Debug\net5.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\10784\Desktop\课程表\课程表\bin\Debug\net5.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\10784\Desktop\课程表\课程表\bin\Debug\net5.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\10784\Desktop\课程表\课程表\obj\Debug\net5.0-windows\课程表.csproj.CopyComplete
C:\Users\10784\Desktop\课程表\课程表\obj\Debug\net5.0-windows\课程表.添加.resources
C:\Users\10784\Desktop\课程表\课程表\obj\Debug\net5.0-windows\课程表.更新.resources
