H:\Users\Administrator\Desktop\exp1\exp1\bin\Debug\exp1.exe.config
H:\Users\Administrator\Desktop\exp1\exp1\bin\Debug\exp1.exe
H:\Users\Administrator\Desktop\exp1\exp1\bin\Debug\exp1.pdb
H:\Users\Administrator\Desktop\exp1\exp1\obj\Debug\exp1.csprojAssemblyReference.cache
H:\Users\Administrator\Desktop\exp1\exp1\obj\Debug\exp1.form_1.resources
H:\Users\Administrator\Desktop\exp1\exp1\obj\Debug\exp1.Properties.Resources.resources
H:\Users\Administrator\Desktop\exp1\exp1\obj\Debug\exp1.csproj.GenerateResource.cache
H:\Users\Administrator\Desktop\exp1\exp1\obj\Debug\exp1.csproj.CoreCompileInputs.cache
H:\Users\Administrator\Desktop\exp1\exp1\obj\Debug\exp1.exe
H:\Users\Administrator\Desktop\exp1\exp1\obj\Debug\exp1.pdb
F:\桌面\数据库2\exp1\exp1\bin\Debug\exp1.exe.config
F:\桌面\数据库2\exp1\exp1\bin\Debug\exp1.exe
F:\桌面\数据库2\exp1\exp1\bin\Debug\exp1.pdb
F:\桌面\数据库2\exp1\exp1\obj\Debug\exp1.csprojAssemblyReference.cache
F:\桌面\数据库2\exp1\exp1\obj\Debug\exp1.Properties.Resources.resources
F:\桌面\数据库2\exp1\exp1\obj\Debug\exp1.csproj.GenerateResource.cache
F:\桌面\数据库2\exp1\exp1\obj\Debug\exp1.csproj.CoreCompileInputs.cache
F:\桌面\数据库2\exp1\exp1\obj\Debug\exp1.exe
F:\桌面\数据库2\exp1\exp1\obj\Debug\exp1.pdb
F:\桌面\数据库2\Usual\exp1\exp1\bin\Debug\exp1.exe.config
F:\桌面\数据库2\Usual\exp1\exp1\bin\Debug\exp1.exe
F:\桌面\数据库2\Usual\exp1\exp1\bin\Debug\exp1.pdb
F:\桌面\数据库2\Usual\exp1\exp1\obj\Debug\exp1.form_1.resources
F:\桌面\数据库2\Usual\exp1\exp1\obj\Debug\exp1.Properties.Resources.resources
F:\桌面\数据库2\Usual\exp1\exp1\obj\Debug\exp1.csproj.GenerateResource.cache
F:\桌面\数据库2\Usual\exp1\exp1\obj\Debug\exp1.csproj.CoreCompileInputs.cache
F:\桌面\数据库2\Usual\exp1\exp1\obj\Debug\exp1.exe
F:\桌面\数据库2\Usual\exp1\exp1\obj\Debug\exp1.pdb
F:\桌面\数据库2\Usual\exp1\exp1\obj\Debug\exp1.窗体.frm_AdminResign.resources
F:\桌面\数据库2\Usual\exp1\exp1\obj\Debug\exp1.csprojAssemblyReference.cache
F:\桌面\数据库2\exp1\exp1\obj\Debug\exp1.frm_LogIn.resources
F:\桌面\数据库2\exp1\exp1\obj\Debug\exp1.frm_Signup.resources
C:\Users\86198\Documents\YYJ\20211\医药数据库\exp1\exp1\bin\Debug\exp1.exe.config
C:\Users\86198\Documents\YYJ\20211\医药数据库\exp1\exp1\bin\Debug\exp1.exe
C:\Users\86198\Documents\YYJ\20211\医药数据库\exp1\exp1\bin\Debug\exp1.pdb
C:\Users\86198\Documents\YYJ\20211\医药数据库\exp1\exp1\obj\Debug\exp1.csprojAssemblyReference.cache
C:\Users\86198\Documents\YYJ\20211\医药数据库\exp1\exp1\obj\Debug\exp1.frm_LogIn.resources
C:\Users\86198\Documents\YYJ\20211\医药数据库\exp1\exp1\obj\Debug\exp1.frm_Signup.resources
C:\Users\86198\Documents\YYJ\20211\医药数据库\exp1\exp1\obj\Debug\exp1.Properties.Resources.resources
C:\Users\86198\Documents\YYJ\20211\医药数据库\exp1\exp1\obj\Debug\exp1.csproj.GenerateResource.cache
C:\Users\86198\Documents\YYJ\20211\医药数据库\exp1\exp1\obj\Debug\exp1.csproj.CoreCompileInputs.cache
C:\Users\86198\Documents\YYJ\20211\医药数据库\exp1\exp1\obj\Debug\exp1.exe
C:\Users\86198\Documents\YYJ\20211\医药数据库\exp1\exp1\obj\Debug\exp1.pdb
D:\YYJ\20211\医药数据库\exp1\exp1\bin\Debug\exp1.exe.config
D:\YYJ\20211\医药数据库\exp1\exp1\bin\Debug\exp1.exe
D:\YYJ\20211\医药数据库\exp1\exp1\bin\Debug\exp1.pdb
D:\YYJ\20211\医药数据库\exp1\exp1\obj\Debug\exp1.csprojAssemblyReference.cache
D:\YYJ\20211\医药数据库\exp1\exp1\obj\Debug\exp1.frm_LogIn.resources
D:\YYJ\20211\医药数据库\exp1\exp1\obj\Debug\exp1.frm_Signup.resources
D:\YYJ\20211\医药数据库\exp1\exp1\obj\Debug\exp1.Properties.Resources.resources
D:\YYJ\20211\医药数据库\exp1\exp1\obj\Debug\exp1.csproj.GenerateResource.cache
D:\YYJ\20211\医药数据库\exp1\exp1\obj\Debug\exp1.csproj.CoreCompileInputs.cache
D:\YYJ\20211\医药数据库\exp1\exp1\obj\Debug\exp1.exe
D:\YYJ\20211\医药数据库\exp1\exp1\obj\Debug\exp1.pdb
D:\YYJ\20211\医药数据库\exp1\exp1\obj\Debug\exp1.frm_User.resources
D:\YYJ\20211\医药数据库\exp1\exp1\obj\Debug\exp1.frm_Menu.resources
D:\YYJ\20211\医药数据库\exp1\exp1\obj\Debug\exp1.frm_SearchingDrug.resources
D:\YYJ\20211\医药数据库\exp1\exp1\obj\Debug\exp1.frm_ManagePlan.resources
C:\Users\10784\Desktop\药库管理系统\exp1\exp1\bin\Debug\exp1.exe.config
C:\Users\10784\Desktop\药库管理系统\exp1\exp1\bin\Debug\exp1.exe
C:\Users\10784\Desktop\药库管理系统\exp1\exp1\bin\Debug\exp1.pdb
C:\Users\10784\Desktop\药库管理系统\exp1\exp1\obj\Debug\exp1.csproj.AssemblyReference.cache
C:\Users\10784\Desktop\药库管理系统\exp1\exp1\obj\Debug\exp1.frm_LogIn.resources
C:\Users\10784\Desktop\药库管理系统\exp1\exp1\obj\Debug\exp1.frm_ManagePlan.resources
C:\Users\10784\Desktop\药库管理系统\exp1\exp1\obj\Debug\exp1.frm_Menu.resources
C:\Users\10784\Desktop\药库管理系统\exp1\exp1\obj\Debug\exp1.frm_SearchingDrug.resources
C:\Users\10784\Desktop\药库管理系统\exp1\exp1\obj\Debug\exp1.frm_User.resources
C:\Users\10784\Desktop\药库管理系统\exp1\exp1\obj\Debug\exp1.frm_Signup.resources
C:\Users\10784\Desktop\药库管理系统\exp1\exp1\obj\Debug\exp1.Properties.Resources.resources
C:\Users\10784\Desktop\药库管理系统\exp1\exp1\obj\Debug\exp1.csproj.GenerateResource.cache
C:\Users\10784\Desktop\药库管理系统\exp1\exp1\obj\Debug\exp1.csproj.CoreCompileInputs.cache
C:\Users\10784\Desktop\药库管理系统\exp1\exp1\obj\Debug\exp1.exe
C:\Users\10784\Desktop\药库管理系统\exp1\exp1\obj\Debug\exp1.pdb
C:\Users\10784\Desktop\药库管理系统\exp1\exp1\obj\Debug\exp1.frm_Password.resources
C:\Users\10784\Desktop\药库管理系统\exp1\exp1\obj\Debug\exp1.frm_Asset.resources
C:\Users\10784\Desktop\药库管理系统\exp1\exp1\obj\Debug\exp1.frm_selectall.resources
D:\XUXIAO\AA兼职\c#药库管理系统\exp1\exp1\bin\Debug\exp1.exe.config
D:\XUXIAO\AA兼职\c#药库管理系统\exp1\exp1\bin\Debug\exp1.exe
D:\XUXIAO\AA兼职\c#药库管理系统\exp1\exp1\bin\Debug\exp1.pdb
D:\XUXIAO\AA兼职\c#药库管理系统\exp1\exp1\obj\Debug\exp1.csproj.AssemblyReference.cache
D:\XUXIAO\AA兼职\c#药库管理系统\exp1\exp1\obj\Debug\exp1.frm_Asset.resources
D:\XUXIAO\AA兼职\c#药库管理系统\exp1\exp1\obj\Debug\exp1.frm_LogIn.resources
D:\XUXIAO\AA兼职\c#药库管理系统\exp1\exp1\obj\Debug\exp1.frm_ManagePlan.resources
D:\XUXIAO\AA兼职\c#药库管理系统\exp1\exp1\obj\Debug\exp1.frm_Menu.resources
D:\XUXIAO\AA兼职\c#药库管理系统\exp1\exp1\obj\Debug\exp1.frm_Password.resources
D:\XUXIAO\AA兼职\c#药库管理系统\exp1\exp1\obj\Debug\exp1.frm_SearchingDrug.resources
D:\XUXIAO\AA兼职\c#药库管理系统\exp1\exp1\obj\Debug\exp1.frm_selectall.resources
D:\XUXIAO\AA兼职\c#药库管理系统\exp1\exp1\obj\Debug\exp1.frm_User.resources
D:\XUXIAO\AA兼职\c#药库管理系统\exp1\exp1\obj\Debug\exp1.frm_Signup.resources
D:\XUXIAO\AA兼职\c#药库管理系统\exp1\exp1\obj\Debug\exp1.Properties.Resources.resources
D:\XUXIAO\AA兼职\c#药库管理系统\exp1\exp1\obj\Debug\exp1.csproj.GenerateResource.cache
D:\XUXIAO\AA兼职\c#药库管理系统\exp1\exp1\obj\Debug\exp1.csproj.CoreCompileInputs.cache
D:\XUXIAO\AA兼职\c#药库管理系统\exp1\exp1\obj\Debug\exp1.exe
D:\XUXIAO\AA兼职\c#药库管理系统\exp1\exp1\obj\Debug\exp1.pdb
