C:\Users\10784\Desktop\面包销售\面包销售\bin\Debug\netcoreapp3.1\面包销售.exe
C:\Users\10784\Desktop\面包销售\面包销售\bin\Debug\netcoreapp3.1\面包销售.deps.json
C:\Users\10784\Desktop\面包销售\面包销售\bin\Debug\netcoreapp3.1\面包销售.runtimeconfig.json
C:\Users\10784\Desktop\面包销售\面包销售\bin\Debug\netcoreapp3.1\面包销售.runtimeconfig.dev.json
C:\Users\10784\Desktop\面包销售\面包销售\bin\Debug\netcoreapp3.1\面包销售.dll
C:\Users\10784\Desktop\面包销售\面包销售\bin\Debug\netcoreapp3.1\面包销售.pdb
C:\Users\10784\Desktop\面包销售\面包销售\bin\Debug\netcoreapp3.1\System.Data.SqlClient.dll
C:\Users\10784\Desktop\面包销售\面包销售\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
C:\Users\10784\Desktop\面包销售\面包销售\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
C:\Users\10784\Desktop\面包销售\面包销售\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
C:\Users\10784\Desktop\面包销售\面包销售\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\10784\Desktop\面包销售\面包销售\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\10784\Desktop\面包销售\面包销售\obj\Debug\netcoreapp3.1\面包销售.csproj.AssemblyReference.cache
C:\Users\10784\Desktop\面包销售\面包销售\obj\Debug\netcoreapp3.1\面包销售.main.resources
C:\Users\10784\Desktop\面包销售\面包销售\obj\Debug\netcoreapp3.1\面包销售.Properties.Resources.resources
C:\Users\10784\Desktop\面包销售\面包销售\obj\Debug\netcoreapp3.1\面包销售.登录注册.resources
C:\Users\10784\Desktop\面包销售\面包销售\obj\Debug\netcoreapp3.1\面包销售.csproj.GenerateResource.cache
C:\Users\10784\Desktop\面包销售\面包销售\obj\Debug\netcoreapp3.1\面包销售.AssemblyInfoInputs.cache
C:\Users\10784\Desktop\面包销售\面包销售\obj\Debug\netcoreapp3.1\面包销售.AssemblyInfo.cs
C:\Users\10784\Desktop\面包销售\面包销售\obj\Debug\netcoreapp3.1\面包销售.csproj.CoreCompileInputs.cache
C:\Users\10784\Desktop\面包销售\面包销售\obj\Debug\netcoreapp3.1\面包销售.csproj.CopyComplete
C:\Users\10784\Desktop\面包销售\面包销售\obj\Debug\netcoreapp3.1\面包销售.dll
C:\Users\10784\Desktop\面包销售\面包销售\obj\Debug\netcoreapp3.1\面包销售.pdb
C:\Users\10784\Desktop\面包销售\面包销售\obj\Debug\netcoreapp3.1\面包销售.genruntimeconfig.cache
C:\Users\10784\Desktop\面包销售\面包销售\obj\Debug\netcoreapp3.1\面包销售.order.resources
